# DeviceAdminSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ram/deviceadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/deviceadmin/: AdminActivity.java  AdvancedPoliciesActivity.java  BootReceiver.java  DevicePolicyManagerGateway.java  LogRepository.java  MainActivity.java  MyDeviceAdminReceiver.java  PackageInstallationUtils.java  PolicyManagementFragment.java  RemoteConnectionManager.java  RemoteConnectionService.java  UpgradeReceiver.java
app/src/main/res/layout/: activity_admin.xml  activity_advanced_policies.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  device_policies.xml
app/src/test/java/com/ram/deviceadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  package.json
server/backend/: index.js  package-lock.json  package.json
server/frontend/: package-lock.json  package.json
server/frontend/public/: index.html
server/frontend/src/: App.js
